ENV=local
NAME=$npm_package_name-${ENV}
VERSION=$npm_package_version
COUNTRY=KR
TIMEZONE=Asia/Seoul
PORT=3000

APP_HTTP_PROTOCOL_TIME_OUT=1000

APP_LOGGER_MONGO_URI=mongodb://test:test_1024@localhost:27017/
APP_LOGGER_MAX_POOL_SIZE=50

APP_REQUEST_TIME_OUT=3000
APP_REQUEST_RETRY_COUNT=1

APP_API_KEY=40f04c39-9ed1-48e5-8498-a51d242b702e

APP_JWT_ACCESS_TOKEN_SECRET_KEY=4955ec7c-9dfc-49ab-9f89-ca975756e9f7
APP_JWT_ACCESS_TOKEN_EXPIRED=86400

APP_JWT_REFRESH_TOKEN_SECRET_KEY=73b51c64-5385-4ea8-8bca-5546044cce64
APP_JWT_REFRESH_TOKEN_EXPIRED=86400

PG_HOST=localhost
PG_PORT=5432
PG_MAX=20
PG_CONNECTION_TIMEOUT_MILLIS=10000
PG_READ_CONNECTION_STRING=postgres://test:test_1024@localhost:5432/test
PG_WRITE_CONNECTION_STRING=postgres://test:test_1024@localhost:5432/test

MONGOOSE_DB_URI=mongodb://test:test_1024@localhost:27017/
MONGOOSE_DB_MAX_POOL_SIZE=50

REDIS_DB=0
REDIS_READ_HOST=localhost
REDIS_READ_PORT=6380
REDIS_WRITE_HOST=localhost
REDIS_WRITE_PORT=6379

SSO_KAKAO_KEY_URI=https://kauth.kakao.com/.well-known/jwks.json
SSO_KAKAO_ISSUER=https://kauth.kakao.com
SSO_KAKAO_AUDIENCE=kakao_client_id

SSO_APPLE_KEY_URI=https://appleid.apple.com/auth/keys
SSO_APPLE_ISSUER=https://appleid.apple.com
SSO_APPLE_AUDIENCE=apple_client_id

SSO_GOOGLE_KEY_URI=https://www.googleapis.com/oauth2/v3/certs
SSO_GOOGLE_ISSUER=https://accounts.google.com
SSO_GOOGLE_AUDIENCE=google_client_id


AWS_S3_REGIN=
AWS_S3_PUBLIC_KEY=
AWS_S3_PRIVATE_KEY=

AWS_DYNAMO_REGIN=
AWS_DYNAMO_PUBLIC_KEY=
AWS_DYNAMO_PRIVATE_KEY=

AWS_SQS_REGIN=
AWS_SQS_PUBLIC_KEY=
AWS_SQS_PRIVATE_KEY=
